{
    "recommendations": [
        "rocketseat.theme-omni",
        "dbaeumer.vscode-eslint",
        "ritwickdey.liveserver",
        "pkief.material-icon-theme",
        "brapifra.phpserver",
        "esbenp.prettier-vscode",
        "prisma.prisma"
    ]
}